@charset "utf-8";

@keyframes splash {
    from {
        opacity: 0;
        transform: scale(0, 0);
		-webkit-transform: scale(0, 0);
		-moz-transform: scale(0, 0);
		
    }
    50% {
        opacity: 1;
        transform: scale(1.2, 1.2);
		-webkit-transform: scale(1.2, 1.2);
		-moz-transform: scale(1.2, 1.2);
    }
    to {
        transform: scale(1, 1);
		-webkit-transform: scale(1, 1);
		-moz-transform: scale(1, 1);
    }
}

@keyframes fadein {
    from { 
		opacity: 0;
		transform: translateY(20px);
	}
    to   { 
		opacity: 1;
		transform: translateY(0px);
	 }
}
html{
	min-width: 1000px;
}

body{
	 width: 100%;
	 margin: 0;
 }
 
#top{
	 width: 100%;
}

#head{
	position: relative;
	z-index: 1;	
	margin: 0;
	box-shadow: -5px 1px 15px black;
}

nav{
	background: linear-gradient(to left , #1A70D5, #3792DD, #1A70D5);
	padding: 7px 0 7px 0;
	color: #FFE539;
	margin-top: 5px;
}

nav a{
	font-family:'century gothic';
	text-decoration: none;
	padding: 0 4px 0 4px;
	font-size: 14px;
	font-weight:bold;
	color: #FFE539;
	transition: color .1s 0s ease-in-out;
}

nav a.left{
	margin-left: 30px;
	
}

nav a.apply{
	display:inline-block;
	border: 2px solid #FFE539;
	margin-right: 5%;
	padding: 10px 20px 10px 20px;
	float: right;
	border-radius: 5px;
	transition: transform 0.5s;
	-moz-transition: transform 0.5s;
	-webkit-transition: transform 0.5s;
	-webkit-transform:scale(1,1);
	-moz-transform:scale(1, 1);
  	transform:scale(1,1);
  	-ms-tranform:scale(1, 1);
}

nav a.apply:hover{
	display:inline-block;
  	color: #3091F8;
  	background-color: #FFE539;
	transition: transform 0.5s;
  	-webkit-transform:scale(1.2,1.2);
	-moz-transform:scale(1.2, 1.2);
  	transform:scale(1.2,1.2);
  	-ms-tranform:scale(1.2, 1.2);
	font-size: 15px;		 
}

nav a.everyOther{
	border-left: 2px solid #FFE539;
	padding-left: 7px;
}

nav a:link{
	color: #FFE539;
}

nav a:visited{
	color: #FFE539;
}

nav a:hover{
	color: white;
	transition: color .1s 0s ease-in-out;
}

.currentlyActive{
	color: white;
}

header{
	text-align: center;
	background: linear-gradient(to left , #1A70D5, #3792DD, #1A70D5);
	margin: 0;
	color: #FFE539;
	padding: 20px 0 30px 0;
	font-family: arial black;
	border-bottom:2px solid #FFE539;
	height: 20%;
}

header h1{
	margin: 0;
	padding: 0;	
	animation: splash 1s normal forwards ease-in-out;
	font-family: 'Geo', sans-serif;
	font-size: 45px;
	text-shadow: -1px 1px white;
}

header a{
	color: inherit;
	text-decoration: none;	
}

div{
	z-index: 0;	
}

.reg{
	font-size:200%;
	float:top;
	margin-left:40%;
	color:white;
}

.intro{
	font-size: 325%;
	text-align:center;
	float:top;
	margin-bottom: 15%;
}

h2{
	text-align: center;
	font-family: cursive;
	font-size: 40px;
	font-weight: normal;
	font-style:italic;
	text-decoration: underline;
	margin: 0;
}

.section{
	height: 80%;	
}

.active{
	height: 80%;	
}

nav{
	margin: 0 !important;	
}

.footer h1{
	height: 200px;
	text-align:center;
}

#foot{
	color:white;
	font-size:12px;
	border-top:3px solid black;
}

#sashaP{
	width:50%;
	float:right;
	margin-right:5%;
	text-align:center;
	color:white;
}

#sashaI{
	width:20%;
	float:left;
	margin-left:5%;
	margin-bottom:20%;
	border-radius:45%;
	border:1px solid white;
}

#jesseImg{
	width:20%;
	float:left;
	margin-left:5%;
	margin-bottom:20%;
	border-radius:45%;
	border:1px solid white;
}

#jesseP{
	width:50%;
	float:right;
	margin-right:5%;
	text-align:center;
	color:white;
}

#natalieImg{
	width:30%;
	float:left;
	margin-left:5%;
	margin-bottom:20%;
	border-radius:45%;
	border:1px solid white;
}

#natalieP{
	width:50%;
	float:right;
	margin-right:5%;
	text-align:center;
	color:white;
}

#juliaImg{
	width:30%;
	float:left;
	margin-left:5%;
	margin-bottom:20%;
	border-radius:45%;
	border:1px solid white;
	margin-top:4%;
	-webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

#juliaP{
	width:50%;
	float:right;
	margin-right:5%;
	text-align:center;
	color:white;
}

#davidImg{
	width:30%;
	float:left;
	margin-left:5%;
	margin-bottom:20%;
	border-radius:45%;
	border:1px solid white;
}

#davidP{
	width:50%;
	float:right;
	margin-right:5%;
	text-align:center;
	color:white;
}

#catherineImg{
	width:20%;
	float:left;
	margin-left:5%;
	margin-bottom:20%;
	border-radius:45%;
	border:1px solid white;
}

#catherineP{
	width:50%;
	float:right;
	margin-right:5%;
	text-align:center;
	color:white;
}

#gabyImg{
	width:30%;
	float:left;
	margin-left:5%;
	margin-bottom:20%;
	border-radius:45%;
	border:1px solid white;
}

#gabyP{
	width:50%;
	float:right;
	margin-right:5%;
	text-align:center;
	color:white;
}

/*
.hexagon {
    overflow: hidden;
    -webkit-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    -o-transform: rotate(120deg);
    transform: rotate(120deg);
}
	
.hexagon-in1 {
    overflow: hidden;
    width: 800px;
    height: 400px;
    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    transform: rotate(-60deg);
}
	
.hexagon-in2 {
    width: 800px;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("Sasha Velasquez.jpg");
    visibility: visible;
    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    transform: rotate(-60deg);
}

.hexagon1 {
    width: 800px;
    height: 400px;
    margin: 0 0 0 -80px;
}

.footer h1{
	height: 150px;
	text-align:center;
} */

#foot{
	font-size:12px;
	background: linear-gradient(to left , #1A70D5, #3792DD, #1A70D5);
	color: #FFE539;
	border-top: 2px solid #FFE539;
}

#foot h1{
	padding-top: 0.7%;
	padding-bottom: 2%; 
	margin: 0;	
}